# minimum confidence for detections
CONFIDENCE=.5

# number of frames to skip before running the object detector again
SKIP_FRAMES=15

# indexes of the objects we want to detect
PERSON_INDEX=15
CAR_INDEX=7

# store the number of maximum consecutive frames a given
# object is allowed to be marked as "disappeared" until we
# need to deregister the object from tracking
CENTROID_TRACKER_MAX_DISAPPEARED=50

# store the maximum distance between centroids to associate
# an object -- if the distance is larger than this maximum
# distance we'll start to mark the object as "disappeared"
CENTROID_TRACKER_MAX_DISTANCE=50